{
  "name": "miniblockchain-with-ts",
  "version": "1.0.0",
  "description": "learn TS with making mini blockchain",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc-watch --onSuccess \" node dist/index.js\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mj0303/miniblockchain-with-TS.git"
  },
  "author": "mj0303",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mj0303/miniblockchain-with-TS/issues"
  },
  "homepage": "https://github.com/mj0303/miniblockchain-with-TS#readme",
  "devDependencies": {
    "tsc-watch": "^4.5.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
